[Unit]
Description=FFMPEG HLS Daemon
After=network.target nginx-rtmp.service

[Service]
ExecStart=/bin/bash -c "while true; do /usr/bin/avconv -re -i /home/vod/video/owca_720.flv -vcodec copy -acodec copy -f flv rtmp://localhost/hls/owca; done;"
restart=always

[Install]
WantedBy=multi-user.target
