# chmod 664 /lib/systemd/system/atms.service
# sudo systemctl enable atms.service
# sudo systemctl daemon-reload
#
# To run GUI process in systemd
# Environment=DISPLAY=:<DISPLAY_NB> # usually 0
# Environment=XAUTHORITY=/home/<USER>/.Xauthority
# User=<USER>
# ExecStart=...
# ...
# [Install]
# WantedBy=graphical.target

[Unit]
Description=ATMS workers for master server
Documentation=http://saut.test.polsatc/atms/default/wiki/atms
After=atmsinit.service network-online.target

[Service]
User={{USER}}
Restart=always
RestartSec=300
EnvironmentFile={{INSTALL}}/web2py_venv/web2py/applications/atms/private/atms.env
ExecStartPre=/bin/sh -c "${WEB2PYPY} ${WEB2PY} -S atms -M -R ${WEB2PYDIR}/applications/atms/systemd/on_start.py -P"
ExecStart=/bin/sh -c "${WEB2PYPY} ${WEB2PY} -K atms:%H,atms:%H"
ExecStop=/bin/sh -c "${WEB2PYPY} ${WEB2PY} -S atms -M -R ${WEB2PYDIR}/applications/atms/systemd/on_stop.py -P"
LimitNOFILE=500000
LimitNPROC=500000

[Install]
WantedBy=multi-user.target
Alias=atms.service
