# chmod 664 /lib/systemd/system/server_atms.service
# sudo systemctl daemon-reload && sudo systemctl enable server_atms
# change paths for venv and web2py manually and make symbolic alias to /etc/systemd/system
[Unit]
Description=ATMS workers for master server
Documentation=http://saut.test.polsatc/atms/default/wiki/atms
After=network.target

[Service]
User=nginx
Restart=always
RestartSec=300
EnvironmentFile=/home/nginx/web2py/applications/atms/private/atms.env
ExecStartPre=/bin/sh -c "${WEB2PYPIP} install -r ${WEB2PYDIR}/applications/atms/requirements/prod.txt --upgrade && \
                         /usr/bin/git --git-dir=/home/nginx/web2py/applications/atms/.git pull \
                         https://saut:cpwifi1313@bitbucket.org/zpomianowski/atms.git lab"
ExecStartPost=/bin/sh -c "${WEB2PYPY} ${WEB2PY} -S atms -M -R ${WEB2PYDIR}/applications/atms/systemd/on_start.py -P"
ExecStart=/bin/sh -c "${WEB2PYPY} ${WEB2PY} -K atms:main,atms:main,atms:main"
ExecStop=/bin/sh -c "${WEB2PYPY} ${WEB2PY} -S atms -M -R ${WEB2PYDIR}/applications/atms/systemd/on_stop.py -P"

[Install]
WantedBy=multi-user.target
Alias=atms.service
