# 
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: you@your.org\n"
"POT-Creation-Date: 2013-09-12 14:57+0100\n"
"PO-Revision-Date: 2013-09-12 14:57+0100\n"
"Last-Translator: you <you@your.org>\n"
"Language-Team: Team <yourteam@your.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: atms/Application.js:74
msgid "Relayout"
msgstr ""

#: atms/Application.js:100
msgid "case nb, i.e. C#1234"
msgstr ""

#: atms/Application.js:116
msgid "Case templates"
msgstr ""

#: atms/Application.js:125
msgid "Test templates"
msgstr ""

#: atms/DevicesTaskMngr.js:198 atms/Application.js:134 atms/WinPanel.js:528
msgid "Tests"
msgstr ""

#: atms/Application.js:152
msgid "TODOs"
msgstr ""

#: atms/Application.js:160
msgid "Devices"
msgstr ""

#: atms/Application.js:272
msgid "No basic Permissions"
msgstr ""

#: atms/Application.js:273
msgid ""
"Your account settings doesn\'t allow you to read/perform/modify anything in "
"this service."
msgstr ""

#: atms/Calendar.js:72
msgid "Calculate time"
msgstr ""

#: atms/table/TableTest.js:70 atms/Tree.js:387 atms/Calendar.js:74
msgid "Edit/View"
msgstr ""

#: atms/Chart.js:133 atms/DynVirtualSelectBox.js:165
msgid "Aggregation"
msgstr ""

#: atms/Chart.js:202
msgid "Stacked"
msgstr ""

#: atms/Chart.js:203
msgid "Grouped"
msgstr ""

#: atms/Chart.js:204
msgid "Lines"
msgstr ""

#: atms/Chart.js:217
msgid "Linear"
msgstr ""

#: atms/Chart.js:219
msgid "Step"
msgstr ""

#: atms/Chart.js:221
msgid "Basis"
msgstr ""

#: atms/table/TableTest.js:76 atms/Tree.js:383 atms/QuizManager.js:66
#: atms/CommentPost.js:116 atms/Uploader.js:356 atms/QuizOptionView.js:100
msgid "Delete"
msgstr ""

#: atms/CommentRoomItem.js:89
msgid "Channel"
msgstr ""

#: atms/CommentRoomItem.js:95
msgid "Testers"
msgstr ""

#: atms/CommentRoomItem.js:100
msgid "Managers"
msgstr ""

#: atms/CommentRoomItem.js:105
msgid "Wiki editors"
msgstr ""

#: atms/CommentRoomItem.js:110 atms/WinPanel.js:516
msgid "Cases"
msgstr ""

#: atms/CommentRoomItem.js:115
msgid "Chat"
msgstr ""

#: atms/CommentRoomItem.js:141
msgid "messages"
msgstr ""

#: atms/Comments.js:38
msgid "Shift+Enter sends the message"
msgstr ""

#: atms/Comments.js:42
msgid "Send"
msgstr ""

#: atms/DateTimeChooser.js:28
msgid "Time"
msgstr ""

#: atms/DevicesTaskMngr.js:25
msgid "Script"
msgstr ""

#: atms/DevicesTaskMngr.js:27
msgid "Drop script attachment here"
msgstr ""

#: atms/DevicesTaskMngr.js:34
msgid "Only *.py supported - overridden tester.(mobile/stb).TestCase class"
msgstr ""

#: atms/DevicesTaskMngr.js:48 atms/DevicesTaskMngr.js:98
msgid "Code editor"
msgstr ""

#: atms/DevicesTaskMngr.js:82 atms/Uploader.js:427 atms/Uploader.js:458
msgid "Editing"
msgstr ""

#: atms/DevicesTaskMngr.js:97 atms/table/TableCase.js:276 atms/UserList.js:556
msgid "New"
msgstr ""

#: atms/DevicesTaskMngr.js:107
msgid "Timeout [min]"
msgstr ""

#: atms/DevicesTaskMngr.js:128
msgid ""
"m - minutes (default)<br>M - months<br>w - weeks<br>d - days<br>h - "
"hours<br>s - seconds<br><b>Example: 1M 1w 3d 12h 34m<b>"
msgstr ""

#: atms/DevicesTaskMngr.js:145
msgid "Binary file"
msgstr ""

#: atms/DevicesTaskMngr.js:148
msgid "Drop binary file attachment here"
msgstr ""

#: atms/DevicesTaskMngr.js:153
msgid "Only *.apk supported (for now)"
msgstr ""

#: atms/DevicesTaskMngr.js:157
msgid "Manifest"
msgstr ""

#: atms/DevicesTaskMngr.js:166
msgid "The app's manifest file"
msgstr ""

#: atms/DevicesTaskMngr.js:183
msgid "Last execution time [min]"
msgstr ""

#: atms/DevicesTaskMngr.js:207
msgid "Start typing to find test method"
msgstr ""

#: atms/DevicesTaskMngr.js:209
msgid "Searching in the script..."
msgstr ""

#: atms/DevicesTaskMngr.js:211
msgid "No test methods :("
msgstr ""

#: atms/DevicesTaskMngr.js:213
msgid "At least one test method must be set"
msgstr ""

#: atms/editor/FullEditor.js:48 atms/FormWiFiCap.js:88 atms/FormWiFiCap.js:189
#: atms/QuizQ.js:64 atms/DevicesTaskMngr.js:232 atms/FormUECap.js:78
#: atms/WinTask.js:74 atms/ModalCellEditorFactory.js:57 atms/FormMeal.js:27
#: atms/Form.js:573 atms/Uploader.js:423
msgid "Save"
msgstr ""

#: atms/DevicesTaskMngr.js:239
msgid "Limit scope"
msgstr ""

#: atms/DevicesTaskMngr.js:311
msgid "Save and run"
msgstr ""

#: atms/table/TableWiFiCap.js:289 atms/table/TableWiFiCap.js:299
#: atms/DevicesTaskMngr.js:428 atms/table/TableUECap.js:352
#: atms/table/TableUECap.js:362 atms/Form.js:172
msgid "Changes saved"
msgstr ""

#: atms/DevicesTaskMngr.js:433
msgid "Task queued"
msgstr ""

#: atms/DevicesTaskMngr.js:458
msgid "Script must by *.py file"
msgstr ""

#: atms/DevicesTaskMngr.js:471
msgid "Binary must by *.apk file"
msgstr ""

#: atms/DynVirtualSelectBox.js:41
msgid "Filter is active"
msgstr ""

#: atms/DynVirtualSelectBox.js:155 atms/VirtualSelectBox.js:268
msgid "selected"
msgstr ""

#: atms/DynVirtualSelectBox.js:157
msgid "Special"
msgstr ""

#: atms/DynVirtualSelectBox.js:158
msgid "Victim"
msgstr ""

#: atms/DynVirtualSelectBox.js:159
msgid "Action"
msgstr ""

#: atms/DynVirtualSelectBox.js:160
msgid "Tester"
msgstr ""

#: atms/table/RemoteTableCases.js:40 atms/DynVirtualSelectBox.js:161
#: atms/UserList.js:531 atms/UserList.js:544 atms/TForm.js:31
msgid "Test"
msgstr ""

#: atms/table/RemoteTableCases.js:37 atms/table/TableTest.js:20
#: atms/table/TableServer.js:25 atms/DynVirtualSelectBox.js:162
#: atms/table/TableCase.js:19 atms/UserList.js:532 atms/UserList.js:545
#: atms/table/TableTask.js:21 atms/TForm.js:88
msgid "Status"
msgstr ""

#: atms/DynVirtualSelectBox.js:163
msgid "Group by"
msgstr ""

#: atms/DynVirtualSelectBox.js:164
msgid "Layer"
msgstr ""

#: atms/FileTextField.js:35
msgid "Warning!"
msgstr ""

#: atms/FileTextField.js:36
msgid "Do you want to clear the field?"
msgstr ""

#: atms/FileTextField.js:70
msgid "\"%1\" is not supported file type!"
msgstr ""

#: atms/FileTextField.js:71
msgid "Supported files: %1"
msgstr ""

#: atms/Filter.js:48
msgid "Run filter"
msgstr ""

#: atms/Filter.js:130
msgid "Status filter"
msgstr ""

#: atms/Filter.js:134
msgid "User filter"
msgstr ""

#: atms/Filter.js:138
msgid "Test filter"
msgstr ""

#: atms/Filter.js:142 atms/TForm.js:48
msgid "Qualificator"
msgstr ""

#: atms/Filter.js:146 atms/table/TableTest.js:19 atms/table/TableCanteen.js:18
#: atms/TForm.js:40 atms/TForm.js:106 atms/TForm.js:144 atms/TForm.js:158
#: atms/TForm.js:181 atms/TForm.js:318
msgid "Name"
msgstr ""

#: atms/Filter.js:150 atms/table/TableTest.js:24 atms/table/TableWiFiCap.js:32
#: atms/table/TableUECap.js:29
msgid "Modified on"
msgstr ""

#: atms/Filter.js:198 atms/TForm.js:196
msgid "From"
msgstr ""

#: atms/Filter.js:199 atms/TForm.js:202
msgid "To"
msgstr ""

#: atms/Form.js:155
msgid "New item created"
msgstr ""

#: atms/Form.js:165
msgid "Error pushing data!"
msgstr ""

#: atms/Form.js:177
msgid "Error saving changes!"
msgstr ""

#: atms/Form.js:182
msgid "Fetching data failed!"
msgstr ""

#: atms/Form.js:190
msgid "Could not process data"
msgstr ""

#: atms/Form.js:192
msgid "Session timeout or lack of permission on the server side"
msgstr ""

#: atms/Form.js:194
msgid "An error encountered on the server side :("
msgstr ""

#: atms/Form.js:196
msgid "Page does not exist :("
msgstr ""

#: atms/Form.js:198
msgid "Server is overloaded :("
msgstr ""

#: atms/FormWiFiCap.js:46 atms/FormUECap.js:37 atms/Form.js:455
#: atms/Form.js:492
msgid "Main form"
msgstr ""

#: atms/Form.js:499
msgid "Automation"
msgstr ""

#: atms/FormWiFiCap.js:48 atms/FormUECap.js:39 atms/Form.js:507
msgid "Attachments"
msgstr ""

#: atms/Form.js:514
msgid "Comments"
msgstr ""

#: atms/FormWiFiCap.js:88 atms/QuizQ.js:66 atms/FormUECap.js:78
#: atms/Form.js:571
msgid "Create"
msgstr ""

#: atms/table/TableTest.js:64 atms/UserList.js:236 atms/Form.js:574
#: atms/Uploader.js:358
msgid "Refresh"
msgstr ""

#: atms/Form.js:597
msgid "Create new item?"
msgstr ""

#: atms/Form.js:598
msgid "This action will create new item based on existing one."
msgstr ""

#: atms/Form.js:749
msgid "Test case"
msgstr ""

#: atms/Form.js:754
msgid "Folder"
msgstr ""

#: atms/Form.js:759
msgid "Test case template"
msgstr ""

#: atms/Form.js:764
msgid "Test template"
msgstr ""

#: atms/Form.js:769
msgid "LAB device"
msgstr ""

#: atms/Form.js:774
msgid "Canteen"
msgstr ""

#: atms/Form.js:780
msgid "creating"
msgstr ""

#: atms/Form.js:784
msgid "editing"
msgstr ""

#: atms/Form.js:788
msgid "performing"
msgstr ""

#: atms/Form.js:805
msgid "Json data not valid!"
msgstr ""

#: atms/Form.js:806
msgid "Entry not updated. Please fix the JSON data structure."
msgstr ""

#: atms/FormMeal.js:30
msgid "Manage Places"
msgstr ""

#: atms/FormMealSettle.js:54 atms/FormMeal.js:33
msgid "Settle"
msgstr ""

#: atms/FormMeal.js:36
msgid "You are the chosen one! ATMS picks responsible user automatically."
msgstr ""

#: atms/FormMeal.js:165
msgid "First choice"
msgstr ""

#: atms/FormMeal.js:166
msgid "Second choice"
msgstr ""

#: atms/FormMeal.js:167
msgid "Third choice"
msgstr ""

#: atms/table/TableMeal.js:20 atms/FormMeal.js:168
msgid "Chosen option"
msgstr ""

#: atms/FormMeal.js:169
msgid "Meal"
msgstr ""

#: atms/table/TableMeal.js:22 atms/FormMeal.js:170
msgid "Cost"
msgstr ""

#: atms/table/TableMeal.js:23 atms/FormMeal.js:171
msgid "Payed"
msgstr ""

#: atms/FormMeal.js:172
msgid "Not interested / got own meal"
msgstr ""

#: atms/FormMealSettle.js:46
msgid "Additional cost"
msgstr ""

#: atms/FormMealSettle.js:48 atms/TForm.js:334
msgid "Notes"
msgstr ""

#: atms/FormMealSettle.js:57
msgid "Send the notification about the settlement?"
msgstr ""

#: atms/FormMealSettle.js:59
msgid "This action will send an email with summary of the settlement."
msgstr ""

#: atms/FormMealSettle.js:79
msgid "Be careful! As the warden you can edit ordes!"
msgstr ""

#: atms/FormUECap.js:58
msgid "Creating new UE Capabilites entry"
msgstr ""

#: atms/FormUECap.js:63
msgid "Updating UE Capabilites entry"
msgstr ""

#: atms/FormWiFiCap.js:202 atms/FormUECap.js:175
msgid "Operation failed!"
msgstr ""

#: atms/FormUECap.js:299
msgid ""
"IMEIs have to be numbers of 15 signs<br>long and optionally separated by /"
msgstr ""

#: atms/FormUECap.js:326
msgid "IMEI"
msgstr ""

#: atms/FormWiFiCap.js:321 atms/FormUECap.js:327
msgid "Ref CBS"
msgstr ""

#: atms/FormWiFiCap.js:322 atms/table/TableDevice.js:24
#: atms/table/TableWiFiCap.js:22 atms/FormUECap.js:328
#: atms/table/TableUECap.js:22 atms/TForm.js:212 atms/TForm.js:267
msgid "Model"
msgstr ""

#: atms/FormWiFiCap.js:323 atms/table/TableWiFiCap.js:23 atms/FormUECap.js:329
#: atms/table/TableUECap.js:23 atms/TForm.js:219
msgid "Company"
msgstr ""

#: atms/FormUECap.js:331 atms/table/TableUECap.js:30
msgid "UE category"
msgstr ""

#: atms/FormWiFiCap.js:326 atms/FormUECap.js:332 atms/TForm.js:226
msgid "SW version"
msgstr ""

#: atms/FormUECap.js:333
msgid "UE Capabilites hex file"
msgstr ""

#: atms/FormUECap.js:334
msgid "Attach Request hex file"
msgstr ""

#: atms/FormWiFiCap.js:68
msgid "Creating new WiFi Capabilites entry"
msgstr ""

#: atms/FormWiFiCap.js:73
msgid "Updating WiFi Capabilites entry"
msgstr ""

#: atms/FormWiFiCap.js:292
msgid "Drop pcap file here"
msgstr ""

#: atms/FormWiFiCap.js:320
msgid "Serial No"
msgstr ""

#: atms/FormWiFiCap.js:325
msgid "WiFi category"
msgstr ""

#: atms/Gamification.js:24
msgid "Manage my Quiz questions"
msgstr ""

#: atms/Gamification.js:27
msgid "Play Quiz"
msgstr ""

#: atms/Gamification.js:33
msgid ""
"Earn extra EXP points and cash for creating new quiz questions.<br>Get EXP "
"and grab your extra bonus for playing!"
msgstr ""

#: atms/Gamification.js:39
msgid "Chart of rates"
msgstr ""

#: atms/Gamification.js:86
msgid "You have"
msgstr ""

#: atms/Gamification.js:90
msgid "ATMS earned"
msgstr ""

#: atms/Gamification.js:93
msgid "$ so far"
msgstr ""

#: atms/Gamification.js:96
msgid "No bonuses"
msgstr ""

#: atms/Gamification.js:108
msgid "Buy Fejm"
msgstr ""

#: atms/Gamification.js:133
msgid "Buy"
msgstr ""

#: atms/Gamification.js:177
msgid "Make quiz questions"
msgstr ""

#: atms/Gamification.js:185
msgid "Destroy it!"
msgstr ""

#: atms/Gamification.js:275 atms/Gamification.js:286
msgid "Great choice!"
msgstr ""

#: atms/ModalCellEditorFactory.js:30
msgid "Edit start time"
msgstr ""

#: atms/ModalCellEditorFactory.js:31
msgid "Edit stop time"
msgstr ""

#: atms/ModalCellEditorFactory.js:32 atms/table/TableTask.js:28
msgid "Next run time"
msgstr ""

#: atms/ModalCellEditorFactory.js:34
msgid "Cell editor"
msgstr ""

#: atms/Quiz.js:16
msgid "Submit"
msgstr ""

#: atms/QuizManager.js:80
msgid "Delete these questions?"
msgstr ""

#: atms/table/TableTest.js:223 atms/table/TableWiFiCap.js:317 atms/Tree.js:550
#: atms/Tree.js:574 atms/table/TableUECap.js:380 atms/table/TableCase.js:406
#: atms/QuizManager.js:80
msgid "Delete this item?"
msgstr ""

#: atms/table/TableTest.js:224 atms/table/TableWiFiCap.js:318 atms/Tree.js:551
#: atms/Tree.js:575 atms/table/TableUECap.js:381 atms/table/TableCase.js:407
#: atms/QuizManager.js:81 atms/Uploader.js:489
msgid "This action cannot be undone!"
msgstr ""

#: atms/QuizQ.js:25 atms/table/TableWiFiCap.js:26
msgid "Category"
msgstr ""

#: atms/QuizQ.js:27
msgid "Question"
msgstr ""

#: atms/QuizQ.js:31
msgid "Details"
msgstr ""

#: atms/QuizQ.js:33
msgid "Options"
msgstr ""

#: atms/QuizQ.js:68
msgid "Add option"
msgstr ""

#: atms/QuizQ.js:154
msgid "Operation succeed."
msgstr ""

#: atms/QuizQ.js:164
msgid "Form not filled properly!"
msgstr ""

#: atms/RankView.js:158
msgid "Bronze medal for experience."
msgstr ""

#: atms/RankView.js:164
msgid "Silver medal for experience."
msgstr ""

#: atms/RankView.js:170
msgid "Gold medal for experience!"
msgstr ""

#: atms/RankView.js:176
msgid "Best score of the week is yours!"
msgstr ""

#: atms/RankView.js:182
msgid "Best score of the month is yours!!!"
msgstr ""

#: atms/RankView.js:188
msgid "Oh no! You get penalty dick for the whole month!!!"
msgstr ""

#: atms/RankView.js:194
msgid "Oh no! You get penalty dick for the whole week!"
msgstr ""

#: atms/RankView.js:200
msgid "Most productive day for the week!"
msgstr ""

#: atms/RankView.js:206
msgid "Most productive day for the month!!!"
msgstr ""

#: atms/RankView.js:212
msgid "Most productive wiki editor for the week!"
msgstr ""

#: atms/RankView.js:218
msgid "Most productive wiki editor for the month!!!"
msgstr ""

#: atms/RankView.js:224
msgid "Bon appetit!"
msgstr ""

#: atms/RankView.js:230
msgid "Bon appetit fatyy!"
msgstr ""

#: atms/RankView.js:236
msgid "Your title: Test Termiantor of the week!"
msgstr ""

#: atms/RankView.js:242
msgid "Your title: Test Termiantor of the month!!!"
msgstr ""

#: atms/RankView.js:248
msgid "Best coder of the week!"
msgstr ""

#: atms/RankView.js:254
msgid "Best coder of the month!!!"
msgstr ""

#: atms/RankView.js:260
msgid "The most active news editor of the week!"
msgstr ""

#: atms/RankView.js:266
msgid "The most active news editor of the month!!!"
msgstr ""

#: atms/RankView.js:272
msgid "Test manager of the week!"
msgstr ""

#: atms/RankView.js:278
msgid "Test manager of the month!!!"
msgstr ""

#: atms/RankView.js:284
msgid "Timesheet of the week!"
msgstr ""

#: atms/RankView.js:290
msgid "Timesheet of the month!!!"
msgstr ""

#: atms/RankView.js:296
msgid "Good job! Higher than the week's average!"
msgstr ""

#: atms/RankView.js:302
msgid "Awesome job!!! Higher than the months's average!"
msgstr ""

#: atms/RankView.js:308
msgid "SAUTis tamer! You are so harsh for vendors!"
msgstr ""

#: atms/RankView.js:314
msgid ""
"Flooder! The ruler of the SAUTis! Vendors are undoubtedly afraid of you!!!"
msgstr ""

#: atms/RankView.js:320
msgid "You talk a lot! Everyone hopes it does make sense! :)"
msgstr ""

#: atms/RankView.js:326
msgid "Damn! You chat so fucking much!"
msgstr ""

#: atms/RankView.js:332
msgid "Yes my Lord?"
msgstr ""

#: atms/table/TableTask.js:223 atms/TForm.js:22
msgid "Assigned"
msgstr ""

#: atms/TForm.js:53 atms/TForm.js:112
msgid "Procedure"
msgstr ""

#: atms/TForm.js:59 atms/TForm.js:118
msgid "Expected result"
msgstr ""

#: atms/TForm.js:64
msgid "Result notes"
msgstr ""

#: atms/table/RemoteTableCases.js:41 atms/table/TableCase.js:25
#: atms/TForm.js:71 atms/TForm.js:125
msgid "Expected time"
msgstr ""

#: atms/table/RemoteTableCases.js:42 atms/table/TableCase.js:24
#: atms/TForm.js:79
msgid "Result time"
msgstr ""

#: atms/table/RemoteTableCases.js:43 atms/table/TableCase.js:26
#: atms/TForm.js:95 atms/TForm.js:133
msgid "Impact factor"
msgstr ""

#: atms/table/TableServer.js:19 atms/TForm.js:149 atms/TForm.js:186
msgid "Description"
msgstr ""

#: atms/TForm.js:167
msgid "Active project"
msgstr ""

#: atms/TForm.js:174
msgid "Copy from"
msgstr ""

#: atms/TForm.js:191
msgid "Summary"
msgstr ""

#: atms/TForm.js:238
msgid "Settings"
msgstr ""

#: atms/table/TableDevice.js:19 atms/TForm.js:247
msgid "Type"
msgstr ""

#: atms/table/TableDevice.js:20 atms/TForm.js:254
msgid "Host"
msgstr ""

#: atms/table/TableDevice.js:23 atms/TForm.js:261
msgid "Subtype"
msgstr ""

#: atms/table/TableDevice.js:22 atms/TForm.js:274
msgid "Manufacturer"
msgstr ""

#: atms/TForm.js:288
msgid "Android version"
msgstr ""

#: atms/table/TableDevice.js:27 atms/TForm.js:303
msgid "State"
msgstr ""

#: atms/table/TableDevice.js:28 atms/TForm.js:310
msgid "Connected"
msgstr ""

#: atms/table/TableCanteen.js:19 atms/TForm.js:325
msgid "Contact"
msgstr ""

#: atms/TForm.js:341
msgid "At place<br>(no janitor)"
msgstr ""

#: atms/TForm.js:403
msgid "Label"
msgstr ""

#: atms/TForm.js:412
msgid "Cannot be empty!"
msgstr ""

#: atms/TestsMngr.js:15
msgid "Manage tests"
msgstr ""

#: atms/Tree.js:101 atms/UserList.js:54
msgid "Assign users to test/case"
msgstr ""

#: atms/Tree.js:136
msgid "This folder is empty"
msgstr ""

#: atms/Tree.js:210
msgid "Create cases from templates for user/test"
msgstr ""

#: atms/Tree.js:281
msgid "New task \"dump tcases to *.csv\" added"
msgstr ""

#: atms/Tree.js:373
msgid "New folder"
msgstr ""

#: atms/table/TableTest.js:66 atms/Tree.js:375 atms/table/TableCase.js:103
#: atms/UserList.js:246
msgid "New case"
msgstr ""

#: atms/Tree.js:377
msgid "Copy"
msgstr ""

#: atms/Tree.js:379
msgid "Cut"
msgstr ""

#: atms/Tree.js:381
msgid "Paste"
msgstr ""

#: atms/Tree.js:384
msgid "Remove from template"
msgstr ""

#: atms/Tree.js:389
msgid "Get qualificator"
msgstr ""

#: atms/Tree.js:391
msgid "Upload & parse"
msgstr ""

#: atms/Tree.js:393
msgid "Export all cases"
msgstr ""

#: atms/Tree.js:395
msgid "View exported files"
msgstr ""

#: atms/table/TableTest.js:223 atms/table/TableWiFiCap.js:317 atms/Tree.js:550
#: atms/Tree.js:574 atms/table/TableUECap.js:380 atms/table/TableCase.js:406
msgid "Delete these items?"
msgstr ""

#: atms/Tree.js:559 atms/Tree.js:595
msgid "Items deleted"
msgstr ""

#: atms/Tree.js:623
msgid "Copy to clipboard: Ctrl+C, Enter"
msgstr ""

#: atms/Tree.js:636
msgid "Add files to parse"
msgstr ""

#: atms/Tree.js:650
msgid "Wait for generated files..."
msgstr ""

#: atms/Tree.js:752
msgid "Cases added to the test template"
msgstr ""

#: atms/Tree.js:764
msgid "Move these items?"
msgstr ""

#: atms/Tree.js:764
msgid "Move this item?"
msgstr ""

#: atms/Tree.js:765
msgid "This action will relocate the items among the folders."
msgstr ""

#: atms/Tree.js:778
msgid "Nodes moved"
msgstr ""

#: atms/Uploader.js:55
msgid "Uploading process is ongoing"
msgstr ""

#: atms/Uploader.js:56
msgid "Wait until it is done."
msgstr ""

#: atms/Uploader.js:104
msgid "Move attachments to..."
msgstr ""

#: atms/Uploader.js:351
msgid "Edit script"
msgstr ""

#: atms/Uploader.js:354
msgid "Create a new script from template"
msgstr ""

#: atms/Uploader.js:360
msgid "Edit properties"
msgstr ""

#: atms/Uploader.js:421
msgid "Basic properties"
msgstr ""

#: atms/Uploader.js:422
msgid "Filename"
msgstr ""

#: atms/Uploader.js:465
msgid "Enter the script name"
msgstr ""

#: atms/Uploader.js:488
msgid "Delete these files?"
msgstr ""

#: atms/Uploader.js:488
msgid "Delete this file?"
msgstr ""

#: atms/Uploader.js:500
msgid "Attachment \"%1\" can\'t be removed - go to template edit form"
msgstr ""

#: atms/Uploader.js:510
msgid "Attachment \"%1\" removed from the server"
msgstr ""

#: atms/UserList.js:19
msgid "Filter users"
msgstr ""

#: atms/UserList.js:106
msgid "User notified"
msgstr ""

#: atms/UserList.js:112
msgid "Task added"
msgstr ""

#: atms/UserList.js:118
msgid "User roles changed!"
msgstr ""

#: atms/UserList.js:124
msgid "User state changed!"
msgstr ""

#: atms/UserList.js:240 atms/table/TableTask.js:254
msgid "Notify user"
msgstr ""

#: atms/UserList.js:242
msgid "Notify users"
msgstr ""

#: atms/UserList.js:244
msgid "Talk"
msgstr ""

#: atms/table/TableUECap.js:79 atms/UserList.js:248
msgid "Show details"
msgstr ""

#: atms/UserList.js:250
msgid "Open cases for this user"
msgstr ""

#: atms/table/TableTest.js:74 atms/UserList.js:252
msgid "Open unassigned cases"
msgstr ""

#: atms/UserList.js:254
msgid "Manage permissions"
msgstr ""

#: atms/UserList.js:257
msgid "Last week"
msgstr ""

#: atms/UserList.js:259
msgid "Last month"
msgstr ""

#: atms/UserList.js:261
msgid "Last quarter"
msgstr ""

#: atms/UserList.js:263
msgid "Last half year"
msgstr ""

#: atms/UserList.js:265
msgid "Last year"
msgstr ""

#: atms/UserList.js:267
msgid "All time"
msgstr ""

#: atms/UserList.js:269
msgid "Racalculate the ranking"
msgstr ""

#: atms/UserList.js:279
msgid "Ranking"
msgstr ""

#: atms/UserList.js:384
msgid "user manager"
msgstr ""

#: atms/UserList.js:385
msgid "tester"
msgstr ""

#: atms/UserList.js:386
msgid "manager"
msgstr ""

#: atms/UserList.js:387
msgid "timesheet admin"
msgstr ""

#: atms/UserList.js:388
msgid "wiki_editor"
msgstr ""

#: atms/UserList.js:389
msgid "wiki_author"
msgstr ""

#: atms/UserList.js:396
msgid "Add role"
msgstr ""

#: atms/UserList.js:396
msgid "Remove role"
msgstr ""

#: atms/UserList.js:412
msgid "Deactivate user"
msgstr ""

#: atms/UserList.js:413
msgid "Activate user"
msgstr ""

#: atms/UserList.js:449
msgid "Ranking of the week"
msgstr ""

#: atms/UserList.js:453
msgid "Ranking of the month"
msgstr ""

#: atms/UserList.js:457
msgid "Ranking of the quarter"
msgstr ""

#: atms/UserList.js:461
msgid "Ranking of the half-year"
msgstr ""

#: atms/UserList.js:465
msgid "Ranking of the year"
msgstr ""

#: atms/UserList.js:530 atms/UserList.js:543
msgid "User"
msgstr ""

#: atms/UserList.js:533 atms/UserList.js:546
msgid "Weight"
msgstr ""

#: atms/table/TableTest.js:167 atms/table/TableDevice.js:302
#: atms/table/TableCase.js:277 atms/UserList.js:557
msgid "Pending"
msgstr ""

#: atms/table/TableTest.js:169 atms/table/TableCase.js:278
#: atms/UserList.js:558
msgid "Aborted"
msgstr ""

#: atms/table/TableCase.js:279 atms/UserList.js:559
msgid "Impossible"
msgstr ""

#: atms/table/TableDevice.js:307 atms/table/TableCase.js:280
#: atms/UserList.js:560 atms/table/TableTask.js:226
msgid "Failed"
msgstr ""

#: atms/table/TableDevice.js:308 atms/table/TableCase.js:281
#: atms/UserList.js:561
msgid "Passed"
msgstr ""

#: atms/UserList.js:571
msgid "Count"
msgstr ""

#: atms/UserList.js:572
msgid "Weight MAX"
msgstr ""

#: atms/UserList.js:573
msgid "Weight MIN"
msgstr ""

#: atms/UserList.js:574
msgid "Expected time MAX"
msgstr ""

#: atms/UserList.js:575
msgid "Expected time MIN"
msgstr ""

#: atms/UserList.js:576
msgid "Result time MAX"
msgstr ""

#: atms/UserList.js:577
msgid "Result time MIN"
msgstr ""

#: atms/table/TableTest.js:276 atms/UserList.js:616
msgid "Unassigned cases"
msgstr ""

#: atms/UserList.js:617
msgid "Assigned cases to"
msgstr ""

#: atms/UserList.js:689
msgid "Create new cases for user"
msgstr ""

#: atms/UserList.js:690
msgid ""
"This action will create a set of cases based on templates and will assign "
"them to this particular user."
msgstr ""

#: atms/UserList.js:698
msgid "Cases created for user"
msgstr ""

#: atms/UserList.js:712
msgid "Assign all cases from chosen tests to user"
msgstr ""

#: atms/UserList.js:713
msgid ""
"This action will assign all cases from chosen tests to this particular user."
msgstr ""

#: atms/table/TableTest.js:213 atms/table/TableCase.js:483
#: atms/UserList.js:723
msgid "Cases created for test"
msgstr ""

#: atms/UserView.js:198 atms/UserView.js:261
msgid "Last update"
msgstr ""

#: atms/ViewHTMLueCap.js:27
msgid "Filter bands"
msgstr ""

#: atms/ViewHTMLueCap.js:46
msgid "There exists b from B that also is within CA"
msgstr ""

#: atms/editor/FullEditor.js:73 atms/ViewHTMLueCap.js:48
#: atms/ViewHTMLueCap.js:58 atms/ViewHTMLueCap.js:68
msgid "Please wait..."
msgstr ""

#: atms/ViewHTMLueCap.js:56
msgid "CA is subset of B"
msgstr ""

#: atms/ViewHTMLueCap.js:66
msgid "B is subset of CA"
msgstr ""

#: atms/ViewHTMLueCap.js:76
msgid "Check all bands used in Poland"
msgstr ""

#: atms/ViewHTMLueCap.js:90
msgid "b-band, B-set of checked bands, CA-subet of aggr bands"
msgstr ""

#: atms/ViewHTMLueCap.js:127
msgid "Show filters"
msgstr ""

#: atms/VirtualSelectBox.js:22
msgid "Search..."
msgstr ""

#: atms/VirtualSelectBox.js:202
msgid "<None>"
msgstr ""

#: atms/VirtualSelectBox.js:267
msgid "No selection"
msgstr ""

#: atms/WinADB.js:17
msgid "Reconnect"
msgstr ""

#: atms/WinADB.js:23
msgid "Close session"
msgstr ""

#: atms/WinADB.js:29
msgid "Clear output"
msgstr ""

#: atms/WinADB.js:38
msgid "ADB"
msgstr ""

#: atms/WinADB.js:44
msgid "Android Shell"
msgstr ""

#: atms/WinADB.js:52
msgid "Type in a command"
msgstr ""

#: atms/WinTask.js:37 atms/WinADB.js:55
msgid "Output"
msgstr ""

#: atms/WinConfirmation.js:38
msgid "Yes"
msgstr ""

#: atms/WinConfirmation.js:48
msgid "No"
msgstr ""

#: atms/WinPanel.js:176
msgid "Layout the window"
msgstr ""

#: atms/WinPanel.js:523
msgid "User list"
msgstr ""

#: atms/WinPanel.js:533
msgid "My to do list"
msgstr ""

#: atms/WinPanel.js:540
msgid "UE Capabilites repository"
msgstr ""

#: atms/WinPanel.js:546
msgid "WiFi Capabilites repository"
msgstr ""

#: atms/WinPanel.js:563
msgid "My order for today"
msgstr ""

#: atms/WinPanel.js:570
msgid "Settle up"
msgstr ""

#: atms/WinPanel.js:577
msgid "Our canteens"
msgstr ""

#: atms/WinPanel.js:601
msgid "Manage tests in time"
msgstr ""

#: atms/WinPanel.js:608
msgid "Charts"
msgstr ""

#: atms/WinPanel.js:615
msgid "Devices connected to the farm"
msgstr ""

#: atms/WinPanel.js:626
msgid "Test nodes"
msgstr ""

#: atms/WinPanel.js:634
msgid "Scheduled tasks"
msgstr ""

#: atms/WinPanel.js:647
msgid "Edit device"
msgstr ""

#: atms/WinPanel.js:668
msgid "Active conversations"
msgstr ""

#: atms/WinPanel.js:692
msgid "Custom view"
msgstr ""

#: atms/WinTask.js:30
msgid "Job dependencies"
msgstr ""

#: atms/WinTask.js:46
msgid "Result"
msgstr ""

#: atms/WinTask.js:55
msgid "Traceback"
msgstr ""

#: atms/WinTask.js:151
msgid "Task dependencies updated"
msgstr ""

#: atms/editor/Editor.js:139
msgid "Source Code"
msgstr ""

#: atms/editor/FullEditor.js:46
msgid "Undo"
msgstr ""

#: atms/editor/FullEditor.js:47
msgid "Redo"
msgstr ""

#: atms/editor/FullEditor.js:50
msgid "Sync"
msgstr ""

#: atms/editor/FullEditor.js:143
msgid "File saved"
msgstr ""

#: atms/editor/FullEditor.js:148
msgid "Errors"
msgstr ""

#: atms/editor/FullEditor.js:150
msgid "Warnings"
msgstr ""

#: atms/editor/FullEditor.js:160
msgid "Syntax errors!"
msgstr ""

#: atms/editor/FullEditor.js:168
msgid "Cannot save the file!"
msgstr ""

#: atms/editor/FullEditor.js:192
msgid "Save changes?"
msgstr ""

#: atms/editor/FullEditor.js:193
msgid ""
"This action cannot be undone.Changes will be applied for all cases and "
"templates tied with this attachemnt."
msgstr ""

#: atms/table/RemoteTableCases.js:38
msgid "Assigned to"
msgstr ""

#: atms/table/RemoteTableCases.js:39
msgid "Case Name"
msgstr ""

#: atms/table/RemoteTableQuiz.js:10
msgid "ID"
msgstr ""

#: atms/table/TableWiFiCap.js:110 atms/table/TableUECap.js:160
#: atms/table/RemoteTableQuiz.js:11
msgid "Preview"
msgstr ""

#: atms/table/TableTest.js:18 atms/table/TableDevice.js:33
#: atms/table/TableMeal.js:18 atms/table/TableWiFiCap.js:19
#: atms/table/TableUECap.js:19 atms/table/TableServer.js:17
#: atms/table/TableCase.js:18 atms/table/TableTask.js:17
#: atms/table/TableCanteen.js:17
msgid "Id"
msgstr ""

#: atms/table/TableCanteen.js:39
msgid "Delete canteens"
msgstr ""

#: atms/table/TableCanteen.js:74
msgid "Delete these canteens?"
msgstr ""

#: atms/table/TableCanteen.js:74
msgid "Delete this canteen?"
msgstr ""

#: atms/table/TableCanteen.js:76
msgid ""
"This action cannot be undone!\n"
"This can delete meal orders for many users!"
msgstr ""

#: atms/table/TableTest.js:198 atms/table/TableDevice.js:420
#: atms/table/TableMeal.js:206 atms/table/TableWiFiCap.js:347
#: atms/table/TableUECap.js:410 atms/table/TableServer.js:172
#: atms/table/TableCase.js:340 atms/table/TableTask.js:411
#: atms/table/TableCanteen.js:99
msgid "Operation completed."
msgstr ""

#: atms/table/TableTest.js:202 atms/table/TableTest.js:203
#: atms/table/TableMeal.js:211 atms/table/TableWiFiCap.js:352
#: atms/table/TableUECap.js:415 atms/table/TableServer.js:176
#: atms/table/TableCase.js:345 atms/table/TableTask.js:416
#: atms/table/TableCanteen.js:104
msgid "Operation failed."
msgstr ""

#: atms/table/TableCase.js:20
msgid "Responsible user"
msgstr ""

#: atms/table/TableCase.js:21
msgid "Case name"
msgstr ""

#: atms/table/TableCase.js:22
msgid "Auto functions"
msgstr ""

#: atms/table/TableCase.js:23
msgid "Test name"
msgstr ""

#: atms/table/TableCase.js:27
msgid "Auto template"
msgstr ""

#: atms/table/TableCase.js:28
msgid "Is automated"
msgstr ""

#: atms/table/TableCase.js:29
msgid "Auto script assigned"
msgstr ""

#: atms/table/TableCase.js:30
msgid "Auto binary (BUT)"
msgstr ""

#: atms/table/TableCase.js:31
msgid "Auto report"
msgstr ""

#: atms/table/TableCase.js:32
msgid "Engaged devices"
msgstr ""

#: atms/table/TableTest.js:27 atms/table/TableMeal.js:19
#: atms/table/TableWiFiCap.js:29 atms/table/TableUECap.js:26
#: atms/table/TableCase.js:33
msgid "Created by"
msgstr ""

#: atms/table/TableTest.js:26 atms/table/TableWiFiCap.js:30
#: atms/table/TableUECap.js:27 atms/table/TableCase.js:34
msgid "Created on"
msgstr ""

#: atms/table/TableCase.js:91
msgid "Assign cases"
msgstr ""

#: atms/table/TableCase.js:105
msgid "Edit cases"
msgstr ""

#: atms/table/TableCase.js:107
msgid "Copy cases"
msgstr ""

#: atms/table/TableCase.js:109
msgid "Paste cases"
msgstr ""

#: atms/table/TableCase.js:111
msgid "Delete cases"
msgstr ""

#: atms/table/TableDevice.js:244 atms/table/TableCase.js:210
msgid "Change selected to"
msgstr ""

#: atms/table/TableCase.js:386
msgid "Copy these items?"
msgstr ""

#: atms/table/TableCase.js:386
msgid "Copy this item?"
msgstr ""

#: atms/table/TableCase.js:387
msgid ""
"This action will create new cases based on currently selected. They are set "
"as not done."
msgstr ""

#: atms/table/TableCase.js:472
msgid "Add new cases for this group of cases"
msgstr ""

#: atms/table/TableTest.js:358 atms/table/TableCase.js:475
msgid ""
"This action will create a set of cases based on templates and will assign "
"them to this particular test."
msgstr ""

#: atms/table/TableCase.js:510
msgid "Cases moved"
msgstr ""

#: atms/table/TableDevice.js:18
msgid "To test"
msgstr ""

#: atms/table/TableDevice.js:21
msgid "UDID/SN"
msgstr ""

#: atms/table/TableDevice.js:25
msgid "System version"
msgstr ""

#: atms/table/TableDevice.js:26
msgid "Sdk"
msgstr ""

#: atms/table/TableDevice.js:29
msgid "Queue"
msgstr ""

#: atms/table/TableDevice.js:30
msgid "Runs (this case)"
msgstr ""

#: atms/table/TableDevice.js:31
msgid "Last run"
msgstr ""

#: atms/table/TableDevice.js:32
msgid "Case status"
msgstr ""

#: atms/table/TableDevice.js:95
msgid "Telemetry"
msgstr ""

#: atms/table/TableDevice.js:97
msgid "Show API reference"
msgstr ""

#: atms/table/TableDevice.js:99
msgid "Restart the device"
msgstr ""

#: atms/table/TableDevice.js:101
msgid "Run case again for this device"
msgstr ""

#: atms/table/TableDevice.js:103
msgid "Show report for this device"
msgstr ""

#: atms/table/TableDevice.js:106
msgid "Clean device case status"
msgstr ""

#: atms/table/TableDevice.js:108
msgid "Open ADB console - EXPERIMENTAL"
msgstr ""

#: atms/table/TableDevice.js:110
msgid "Edit this device"
msgstr ""

#: atms/table/TableDevice.js:233
msgid "Mark"
msgstr ""

#: atms/table/TableDevice.js:234
msgid "Unmark"
msgstr ""

#: atms/table/TableDevice.js:299
msgid "ADB console"
msgstr ""

#: atms/table/TableDevice.js:300
msgid "Downloading"
msgstr ""

#: atms/table/TableDevice.js:301
msgid "Init"
msgstr ""

#: atms/table/TableDevice.js:303
msgid "Idle"
msgstr ""

#: atms/table/TableDevice.js:304
msgid "Busy"
msgstr ""

#: atms/table/TableDevice.js:305 atms/table/TableServer.js:152
msgid "Unknown"
msgstr ""

#: atms/table/TableDevice.js:306 atms/table/TableServer.js:153
msgid "Rebooting"
msgstr ""

#: atms/table/TableDevice.js:309
msgid "Offline"
msgstr ""

#: atms/table/TableDevice.js:385
msgid "For advanced users only!"
msgstr ""

#: atms/table/TableDevice.js:387
msgid ""
"ATMS should manage devices automatically.\n"
"Continue only if you are sure what you are doing!"
msgstr ""

#: atms/table/TableDevice.js:425
msgid "Confirmation"
msgstr ""

#: atms/table/TableDevice.js:426
msgid "Job added successfully"
msgstr ""

#: atms/table/TableDevice.js:437
msgid "Operation not possible!"
msgstr ""

#: atms/table/TableMeal.js:21
msgid "Order"
msgstr ""

#: atms/table/TableMeal.js:59
msgid "Add order for user"
msgstr ""

#: atms/table/TableMeal.js:61
msgid "Delete order"
msgstr ""

#: atms/table/TableMeal.js:72
msgid "Delete these orders?"
msgstr ""

#: atms/table/TableMeal.js:72
msgid "Delete this order?"
msgstr ""

#: atms/table/TableMeal.js:74
msgid ""
"This action will purge orders.\n"
"Are you sure?\n"
"\n"
"Please inform your colleague."
msgstr ""

#: atms/table/TableMeal.js:197
msgid "Order added."
msgstr ""

#: atms/table/TableMeal.js:202
msgid "Order deleted."
msgstr ""

#: atms/table/TableServer.js:18
msgid "Hostname"
msgstr ""

#: atms/table/TableServer.js:20
msgid "Addresses"
msgstr ""

#: atms/table/TableServer.js:21
msgid "ADB version"
msgstr ""

#: atms/table/TableServer.js:22
msgid "node.js version"
msgstr ""

#: atms/table/TableServer.js:23
msgid "Appium version"
msgstr ""

#: atms/table/TableServer.js:24
msgid "ATMS version"
msgstr ""

#: atms/table/TableServer.js:26
msgid "Is master"
msgstr ""

#: atms/table/TableServer.js:52
msgid "Reboot slave"
msgstr ""

#: atms/table/TableServer.js:54
msgid "Restart ADB server"
msgstr ""

#: atms/table/TableServer.js:56 atms/table/TableTask.js:239
msgid "Get slave status"
msgstr ""

#: atms/table/TableServer.js:58
msgid "List Android devices"
msgstr ""

#: atms/table/TableServer.js:60
msgid "List LAB devices"
msgstr ""

#: atms/table/TableServer.js:150
msgid "Up"
msgstr ""

#: atms/table/TableServer.js:151
msgid "Down"
msgstr ""

#: atms/table/TableTask.js:18
msgid "Application"
msgstr ""

#: atms/table/TableTask.js:19
msgid "Task"
msgstr ""

#: atms/table/TableTask.js:20
msgid "Group"
msgstr ""

#: atms/table/TableTask.js:22
msgid "Function"
msgstr ""

#: atms/table/TableTask.js:23
msgid "UUID"
msgstr ""

#: atms/table/TableTask.js:24
msgid "Args"
msgstr ""

#: atms/table/TableTask.js:25
msgid "Vars"
msgstr ""

#: atms/table/TableTask.js:26
msgid "Enabled"
msgstr ""

#: atms/table/TableTask.js:27
msgid "Start time"
msgstr ""

#: atms/table/TableTask.js:29
msgid "Stop time"
msgstr ""

#: atms/table/TableTask.js:30
msgid "Repeats"
msgstr ""

#: atms/table/TableTask.js:31
msgid "Retry failed"
msgstr ""

#: atms/table/TableTask.js:32
msgid "Period [s]"
msgstr ""

#: atms/table/TableTask.js:33
msgid "Prevent drift"
msgstr ""

#: atms/table/TableTask.js:34
msgid "Timeout [s]"
msgstr ""

#: atms/table/TableTask.js:35
msgid "Sync output [s]"
msgstr ""

#: atms/table/TableTask.js:36
msgid "Times run"
msgstr ""

#: atms/table/TableTask.js:37
msgid "Times failed"
msgstr ""

#: atms/table/TableTask.js:38
msgid "Last run time"
msgstr ""

#: atms/table/TableTask.js:39
msgid "Assigned worker"
msgstr ""

#: atms/table/TableTask.js:91
msgid "Kill task"
msgstr ""

#: atms/table/TableTask.js:93
msgid "Resume task"
msgstr ""

#: atms/table/TableTask.js:95
msgid "Delete task"
msgstr ""

#: atms/table/TableTask.js:97
msgid "Add new empty task"
msgstr ""

#: atms/table/TableTask.js:99
msgid "Details & dependencies"
msgstr ""

#: atms/table/TableTask.js:102
msgid "Clear completed"
msgstr ""

#: atms/table/TableTask.js:104
msgid "Clear consumed"
msgstr ""

#: atms/table/TableTask.js:222
msgid "Queued"
msgstr ""

#: atms/table/TableTask.js:224
msgid "Running"
msgstr ""

#: atms/table/TableTask.js:225
msgid "Completed"
msgstr ""

#: atms/table/TableTask.js:227
msgid "Timeout"
msgstr ""

#: atms/table/TableTask.js:228
msgid "Stopped"
msgstr ""

#: atms/table/TableTask.js:229
msgid "Expired"
msgstr ""

#: atms/table/TableTask.js:240
msgid "Restart Adb server"
msgstr ""

#: atms/table/TableTask.js:241
msgid "Restart ATMS"
msgstr ""

#: atms/table/TableTask.js:242
msgid "Making thumbnail"
msgstr ""

#: atms/table/TableTask.js:243
msgid "Add templates of cases"
msgstr ""

#: atms/table/TableTask.js:244
msgid "Enumerate devices"
msgstr ""

#: atms/table/TableTask.js:245
msgid "Run test"
msgstr ""

#: atms/table/TableTask.js:246
msgid "Reboot device"
msgstr ""

#: atms/table/TableTask.js:247
msgid "Make wiki report"
msgstr ""

#: atms/table/TableTask.js:248
msgid "Make partial wiki report"
msgstr ""

#: atms/table/TableTask.js:249
msgid "Make PDF report"
msgstr ""

#: atms/table/TableTask.js:250
msgid "Reboot testnode server"
msgstr ""

#: atms/table/TableTask.js:251
msgid "Adb session"
msgstr ""

#: atms/table/TableTask.js:252
msgid "Recalculate rankings"
msgstr ""

#: atms/table/TableTask.js:253
msgid "Dump Tcases"
msgstr ""

#: atms/table/TableTask.js:302
msgid "Task details"
msgstr ""

#: atms/table/TableTask.js:310
msgid "Stop these tasks?"
msgstr ""

#: atms/table/TableTask.js:310
msgid "Stop this task?"
msgstr ""

#: atms/table/TableTask.js:311
msgid "This action will kill pending processess and set status to FAILED."
msgstr ""

#: atms/table/TableTask.js:346
msgid "Delete these tasks?"
msgstr ""

#: atms/table/TableTask.js:346
msgid "Delete this task?"
msgstr ""

#: atms/table/TableTask.js:347
msgid ""
"Make sure you know what you are doing. This action cannot be undone and can "
"brake dependencies among tasks. In some cases it can fix locks."
msgstr ""

#: atms/table/TableTask.js:367
msgid "Clear task history?"
msgstr ""

#: atms/table/TableTask.js:368
msgid "This action only clears the history of executed tasks."
msgstr ""

#: atms/table/TableTest.js:21
msgid "Start"
msgstr ""

#: atms/table/TableTest.js:22
msgid "Duration"
msgstr ""

#: atms/table/TableTest.js:23
msgid "Stop"
msgstr ""

#: atms/table/TableTest.js:25 atms/table/TableWiFiCap.js:31
#: atms/table/TableUECap.js:28
msgid "Modified by"
msgstr ""

#: atms/table/TableTest.js:51
msgid "Assign test to..."
msgstr ""

#: atms/table/TableTest.js:68
msgid "New test"
msgstr ""

#: atms/table/TableTest.js:72
msgid "Open case manager"
msgstr ""

#: atms/table/TableTest.js:168
msgid "Waiting"
msgstr ""

#: atms/table/TableTest.js:170
msgid "Finished"
msgstr ""

#: atms/table/TableTest.js:208
msgid "Cases assigned to user"
msgstr ""

#: atms/table/TableTest.js:279
msgid "Cases for test"
msgstr ""

#: atms/table/TableTest.js:332
msgid "Assign"
msgstr ""

#: atms/table/TableTest.js:333
msgid "to chosen test"
msgstr ""

#: atms/table/TableTest.js:335
msgid ""
"This action will assign all cases from this test to this particular user."
msgstr ""

#: atms/table/TableTest.js:350
msgid "No test to handle"
msgstr ""

#: atms/table/TableTest.js:356
msgid "Create new cases for test"
msgstr ""

#: atms/table/TableWiFiCap.js:18 atms/table/TableUECap.js:18
msgid "Done"
msgstr ""

#: atms/table/TableWiFiCap.js:20 atms/table/TableUECap.js:20
msgid "ref CBS"
msgstr ""

#: atms/table/TableWiFiCap.js:21 atms/table/TableUECap.js:21
msgid "Software version"
msgstr ""

#: atms/table/TableUECap.js:31
msgid "LTE bands"
msgstr ""

#: atms/table/TableUECap.js:32
msgid "CA combinations"
msgstr ""

#: atms/table/TableUECap.js:33
msgid "PDN type"
msgstr ""

#: atms/table/TableUECap.js:37
msgid "UECap size"
msgstr ""

#: atms/table/TableUECap.js:76
msgid "New entry for UE Capabilites"
msgstr ""

#: atms/table/TableUECap.js:82
msgid "Attach Request as raw txt"
msgstr ""

#: atms/table/TableUECap.js:85
msgid "UE Capabilites as raw txt"
msgstr ""

#: atms/table/TableWiFiCap.js:65 atms/table/TableUECap.js:89
msgid "Export view [*.xlsx]"
msgstr ""

#: atms/table/TableWiFiCap.js:76 atms/table/TableUECap.js:93
msgid "Rebuild items in DB"
msgstr ""

#: atms/table/TableUECap.js:97
msgid "Attach Request as pdml"
msgstr ""

#: atms/table/TableUECap.js:100
msgid "UE Capabilites as pdml"
msgstr ""

#: atms/table/TableUECap.js:104
msgid "Edit entry of UE Capabilites"
msgstr ""

#: atms/table/TableWiFiCap.js:70 atms/table/TableUECap.js:106
msgid "Delete entries"
msgstr ""

#: atms/table/TableWiFiCap.js:114 atms/table/TableUECap.js:164
msgid "Compare"
msgstr ""

#: atms/table/TableUECap.js:240
msgid " bytes"
msgstr ""

#: atms/table/TableUECap.js:286
msgid "Details of "
msgstr ""

#: atms/table/TableWiFiCap.js:178 atms/table/TableUECap.js:296
msgid "View"
msgstr ""

#: atms/table/TableWiFiCap.js:189 atms/table/TableUECap.js:327
msgid "Rebuild these items?"
msgstr ""

#: atms/table/TableWiFiCap.js:191 atms/table/TableUECap.js:329
msgid ""
"This action cannot be reverted! New indexes will be created, old will be "
"discarded. Also new reports will be generated. Old will be remained."
msgstr ""

#: atms/table/TableUECap.js:423
msgid "Max vendors class"
msgstr ""

#: atms/table/TableUECap.js:439
msgid "UECaps"
msgstr ""

#: atms/table/TableWiFiCap.js:25
msgid "Serial no"
msgstr ""

#: atms/table/TableWiFiCap.js:27
msgid "Max 2.4GHz"
msgstr ""

#: atms/table/TableWiFiCap.js:28
msgid "Max 5GHz"
msgstr ""

#: atms/table/TableWiFiCap.js:62
msgid "New entry for WiFi Capabilites"
msgstr ""

#: atms/table/TableWiFiCap.js:68
msgid "Edit entry of WiFi Capabilites"
msgstr ""

#: atms/table/TableWiFiCap.js:73
msgid "View Capabilities as raw json"
msgstr ""

#: atms/table/TableWiFiCap.js:189
msgid "Rebuild this item?"
msgstr ""

#: atms/table/TableWiFiCap.js:360
msgid "Classes"
msgstr ""

#: atms/table/TableWiFiCap.js:361
msgid "Rates"
msgstr ""

#: atms/table/TableWiFiCap.js:377
msgid "WifiCaps"
msgstr ""

#~ msgid "ATMS"
#~ msgstr ""

#~ msgid "Add"
#~ msgstr ""

#~ msgid "Additional cost / discount"
#~ msgstr ""

#~ msgid "Additional cost/discount"
#~ msgstr ""

#~ msgid "Appium"
#~ msgstr ""

#~ msgid "Appium-Python"
#~ msgstr ""

#~ msgid "At place (no janitor)"
#~ msgstr ""

#~ msgid "Ativate user"
#~ msgstr ""

#~ msgid "Automated"
#~ msgstr ""

#~ msgid "Be careful! As the warden you can edit users\' ordes!"
#~ msgstr ""

#~ msgid "CA Involve all"
#~ msgstr ""

#~ msgid "Check PL bands"
#~ msgstr ""

#~ msgid "Create a new script"
#~ msgstr ""

#~ msgid "Create a new script for STB"
#~ msgstr ""

#~ msgid "Create a new script for mobile"
#~ msgstr ""

#~ msgid "Day"
#~ msgstr ""

#~ msgid "Debt"
#~ msgstr ""

#~ msgid "Export [*.xlsx]"
#~ msgstr ""

#~ msgid "Filter bands: b-band, B-set of bands, CA-subet of bands"
#~ msgstr ""

#~ msgid "Functions"
#~ msgstr ""

#~ msgid "List devices"
#~ msgstr ""

#~ msgid ""
#~ "List functions (comma separated) you want to run from the script. Will be "
#~ "executed in given order."
#~ msgstr ""

#~ msgid ""
#~ "List of test methods (comma separated) you want to run from the script. Will"
#~ " be executed in given order."
#~ msgstr ""

#~ msgid "MIMO DL layers"
#~ msgstr ""

#~ msgid "MIMO UL layers"
#~ msgstr ""

#~ msgid "Meal!"
#~ msgstr ""

#~ msgid "Migrate files"
#~ msgstr ""

#~ msgid "Only *.py supported - overridden AndroidTest class"
#~ msgstr ""

#~ msgid "Project"
#~ msgstr ""

#~ msgid "Remove"
#~ msgstr ""

#~ msgid "Run automated test case"
#~ msgstr ""

#~ msgid "Save & run auto test"
#~ msgstr ""

#~ msgid "Show CAs that include all selected bands"
#~ msgstr ""

#~ msgid "Show me filtered"
#~ msgstr ""

#~ msgid "Users"
#~ msgstr ""

#~ msgid "UE Caps"
#~ msgstr ""

#~ msgid "WiFi Caps"
#~ msgstr ""

#~ msgid "Tasks"
#~ msgstr ""

#~ msgid "Show preview"
#~ msgstr ""

#~ msgid "Show report"
#~ msgstr ""

#~ msgid "Test functions to launch"
#~ msgstr ""

#~ msgid "There exists b from B that also is within CA "
#~ msgstr ""

#~ msgid ""
#~ "This action will purge someone\'s orders.\n"
#~ "Are you sure?\n"
#~ "\n"
#~ "Please inform your colleague."
#~ msgstr ""

#~ msgid "User deactivated!"
#~ msgstr ""

#~ msgid "WifiCaps - Chart"
#~ msgstr ""
